<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tugas 4 - Membuat algoritma rumus lingkaran</h1>

    Penggunaan Simbol Flowchart
        1. Proses mulai dan selesai kita menggunakan simbol terminal sebagai tanda awal (start) dan akhir (finish) pada proses tersebut.
        2. Untuk inisialisasi variabel kita gunakan simbol proses, karena menunjukan kegiatan yang dilakukan oleh komputer.
        3. Untuk memasukan nilai jari-jari (r) kita menggunakan simbol input karena nilai tersebut akan dimasukan oleh user.
        4. Pendefinisian rumus luas lingkaran menggunakan simbol proses.
        Terakhir untuk menampilkan hasil perhitungan luas lingkaran kita menggunakan simbol output.
    
        Bentuk Pseudocode
        
        deklarasi:
        var : r :integer;
        var phi:luas : float;

        deskipsi:
        read(r);
        phi <- 3.14;
        luas <- phi*r*r;
        write (luas);
        
</body>
</html>

