<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Anisah Hanindita R
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
    <h1>ANISAH HANINDITA R</h1>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <a href="">LinkedIn</a>
    <a href="https://www.instagram.com/">instagram</a>
    <a href="https://www.instagram.com/">Portfolio</a>
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <p>Saat ini saya berkuliah pada bidang komunikasi. Saya pernah membuat moodboard untuk iklan salah satu sekolah di Surabaya. Saya juga berpengalam untuk membantu dalam pembuatan company profile salah stu NGO di Indonesia</p>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h2>Technical-skill</h2>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>figma</li>
      <li>Photoshop</li>
      <li>Adobe Ilustrator</li>
    </ol>
  </div>

  <div id="education">
    <!-- kode di sini -->
    <h2>Education</h2>
    <ul>
      <li>
        <h5 style="border-bottom: -5px;"> SMA Muhammadiyah 2 Surabya</h5>
        <p> Ilmu Social | 2016<p>
      </li>
      <li>
        <h5>Universitas Terbuka</h5>
        <p>Komunikasi | 2023</p>
      </li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <h2>ContacMe</h2>
    <section div="form">
      <form id="survey-form">
        <div class="email">
          <h2 class="label">Inquiery</h2>
          <div>
            <input type="text" readonly class="plaintext" id="staticEmail" value="email@example.com">
          </div>
        </div>
        <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
      </form>
      <input id="submit" type="submit">
    </section>
  </div>

</body>
</html>